<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/imb_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/settings"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imb_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_camera"
            android:gravity="right"
            app:layout_constraintEnd_toStartOf="@id/imb_setting"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imb_pen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_pen"
            android:gravity="right"
            app:layout_constraintEnd_toStartOf="@id/imb_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imb_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_moments"
            android:gravity="right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vplayout"
        android:layout_width="match_parent"
        android:layout_height="430dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_trongsuot"
        app:tabBackground="@drawable/onboarding_viewpager_selector_blue"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:alpha="1"
            android:scaleY="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:mwhCloseColor="@color/endAnamistar"
            app:mwhGradientAngle="360"
            app:mwhStartColor="#9796f0"
            app:mwhVelocity="2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avtmale"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_male"
            app:civ_border_color="#EC18D6"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_change_image_male"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:alpha="0.8"
            android:background="@drawable/ic_photo_camera"
            app:layout_constraintBottom_toTopOf="@+id/txt_name_male"
            app:layout_constraintEnd_toEndOf="@+id/avtmale"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="@+id/waveHeader" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avtfemale"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/img_female"
            app:civ_border_color="#EC18D6"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_change_image_female"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:alpha="0.8"
            android:background="@drawable/ic_photo_camera"
            app:layout_constraintBottom_toTopOf="@+id/txt_name_female"
            app:layout_constraintEnd_toEndOf="@+id/avtfemale"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="@+id/waveHeader" />

        <TextView
            android:id="@+id/txt_name_male"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Nick name 1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/avtmale"

            app:layout_constraintStart_toStartOf="@+id/avtmale"
            app:layout_constraintTop_toBottomOf="@+id/avtmale" />

        <TextView
            android:id="@+id/txt_name_female"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Nick name 1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/avtfemale"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/avtfemale"
            app:layout_constraintTop_toBottomOf="@+id/avtfemale" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>